# hack-man-engine

./: .gitignore  README.md  build.gradle  readme.md  run_wrapper.sh  settings.gradle  test_bookinggame.txt  wrapper-commands.json
docker/: Dockerfile  entrypoint.sh
src/java/io/riddles/bookinggame/: BookingGame.java
src/java/io/riddles/bookinggame/engine/: BookingGameEngine.java
src/java/io/riddles/bookinggame/game/: BookingGameSerializer.java
src/java/io/riddles/bookinggame/game/board/: Board.java  BookingGameBoard.java  Node.java  (+1 more)
src/java/io/riddles/javainterface/configuration/: Configuration.java  ConfigurationItem.java
src/java/io/riddles/javainterface/engine/: AbstractEngine.java  AbstractPlatformHandler.java  GameLoop.java  SimpleGameLoop.java
src/java/io/riddles/javainterface/exception/: ConfigurationException.java  InvalidInputException.java  InvalidMoveException.java  TerminalException.java
src/java/io/riddles/javainterface/game/: AbstractGameSerializer.java
src/java/io/riddles/javainterface/io/: BotIO.java  BotIOHandler.java  BotIOInterface.java  IO.java  IOHandler.java  IOInterface.java
src/java/io/riddles/javainterface/riddles/: RiddlesHandler.java
src/java/io/riddles/javainterface/serialize/: Deserializer.java  Serializer.java
src/java/io/riddles/javainterface/theaigames/: TheAIGamesHandler.java
test/: bot1_input.txt  bot2_input.txt  wrapper_input.txt
test/groovy/io/riddles/bookinggame/: BookingGameEngineSpec.groovy  OtherTests.groovy  javainterfaceTests.groovy
test/groovy/io/riddles/javainterface/engine/: SimpleGameLoopSpec.groovy
test/resources/: bot1_input.txt  bot1_inputTestAttack.txt  bot2_input.txt  bot_goleft_input.txt  bot_goright_input.txt  wrapper_input.txt  wrapper_inputTestNoSnippets.txt  wrapper_inputTestSnippetWinner.txt
(+44 files in other folders)
