group 'io.riddles'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
    }

    test {
        groovy {
            srcDir 'test/groovy'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160212'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.1'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testCompile group: 'cglib', name: 'cglib-nodep', version: '3.2.2'
}